# coding-spark

./: README.md  build.gradle
.github/workflows/: ci.yml
docs/: todo.md
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: log4j.properties
src/main/resources/udemy/spark/essentials/: README.md
src/main/scala/udemy/spark/essentials/: DataSourcesConstants.scala
src/main/scala/udemy/spark/essentials/part2dataframes/: Aggregations.scala  ColumnsAndExpressions.scala  DataFramesBasics.scala  DataSources.scala  Joins.scala
src/main/scala/udemy/spark/essentials/part3typesdatasets/: CommonTypes.scala  ComplexTypes.scala  Datasets.scala  ManagingNulls.scala
src/main/scala/udemy/spark/essentials/part4sql/: SparkShell.scala  SparkSql.scala
src/main/scala/udemy/spark/essentials/part5lowlevel/: RDDs.scala
src/main/scala/udemy/spark/essentials/part6practical/: SparkJobAnatomy.scala  TestDeployApp.scala
src/main/scala/udemy/spark/essentials/part7bigdata/: TaxiApplication.scala  TaxiEconomicImpact.scala
src/main/scala/udemy/spark/essentials/playground/: Playground.scala
src/main/scala/udemy/spark/streaming/common/: Car.scala  Person.scala  Stock.scala  package.scala
src/main/scala/udemy/spark/streaming/part2structuredstreaming/: StreamingAggregations.scala  StreamingDataFrames.scala  StreamingDatasets.scala  StreamingJoins.scala
src/main/scala/udemy/spark/streaming/part3lowlevel/: DStreams.scala  DStreamsTransformations.scala
src/main/scala/udemy/spark/streaming/part4integrations/: IntegratingCassandra.scala  IntegratingJDBC.scala  IntegratingKafka.scala  IntegratingKafkaDStreams.scala
src/main/scala/udemy/spark/streaming/part6advanced/: EventTimeWindows.scala  ProcessingTimeWindows.scala  Watermarks.scala
src/main/scala/udemy/spark/streaming/playground/: Playground.scala
